name: Linux
on: [push]
permissions:
  contents: read
jobs:
  build-linux:
    runs-on: [self-hosted, linux, x64]
    strategy:
      fail-fast: false
      matrix:
        buildConfiguration: [Debug, Release]
    env:
      buildConfiguration: ${{ matrix.buildConfiguration }}
    steps:

    #----------------------------------------------------------------------

    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        lfs: true

    - name: Checkout LFS objects
      run: git lfs checkout
      
    - name: Extract branch name
      id: extract_branch_name
      run: |
        $branch_name=$(git name-rev --name-only --exclude=tags/* HEAD)
        echo "Detected current branch: ${branch_name}"
        echo "::set-output name=branch_name::${branch_name}"

    #----------------------------------------------------------------------

    - name: Setup .NET Core 2.2
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.*
    - name: Setup .NET Core 3.1
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.*
    - name: Setup .NET 5
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.*
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.*

    #----------------------------------------------------------------------
    
    #- name: Add msbuild to PATH
    #  uses: microsoft/setup-msbuild@v1.0.3
    
    #- name: Setup NuGet CLI
    #  uses: nuget/setup-nuget@v1

    #----------------------------------------------------------------------

    #- name: Initialize tools
    #  run: bash .github/workflows/init-tools-on-ga.sh

    #- name: Install dependencies
    #  run: |
    #    dotnet restore il2c.sln
    #    dotnet restore samples/Calculator/Calculator.Core/Calculator.Core.csproj
#        dotnet restore samples/GettingStartedIL2C/GettingStartedIL2C.sln
#        dotnet restore samples/Calculator/Calculator.sln

    #----------------------------------------------------------------------

    - name: Build runtime library
      run: bash build-runtime.sh ${{env.buildConfiguration}}

    #----------------------------------------------------------------------

    - name: Build il2c
      run: dotnet build --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER il2c.sln

    #----------------------------------------------------------------------

    - name: Test il2c (BasicTypes)
      run: dotnet test --no-build --verbosity normal --configuration ${{env.buildConfiguration}} tests/IL2C.Core.Test.BasicTypes/IL2C.Core.Test.BasicTypes.csproj -- BuildIdentifier=$GITHUB_RUN_NUMBER Platform=x64 CITest=True
      timeout-minutes: 20
    - name: Test il2c (ILConverters)
      run: dotnet test --no-build --verbosity normal --configuration ${{env.buildConfiguration}} tests/IL2C.Core.Test.ILConverters/IL2C.Core.Test.ILConverters.csproj -- BuildIdentifier=$GITHUB_RUN_NUMBER Platform=x64 CITest=True
      timeout-minutes: 20
    - name: Test il2c (RuntimeSystems)
      run: dotnet test --no-build --verbosity normal --configuration ${{env.buildConfiguration}} tests/IL2C.Core.Test.RuntimeSystems/IL2C.Core.Test.RuntimeSystems.csproj -- BuildIdentifier=$GITHUB_RUN_NUMBER Platform=x64 CITest=True
      timeout-minutes: 20

    #----------------------------------------------------------------------

    #- name: Build GettingStartedIL2C-x86
    #  run: dotnet build --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER -p:Platform=x86 samples/GettingStartedIL2C/GettingStartedIL2C.sln
    #- name: Build GettingStartedIL2C-x64
    #  run: dotnet build --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER -p:Platform=x64 samples/GettingStartedIL2C/GettingStartedIL2C.sln
    - name: Build Calculator.Core
      run: dotnet build --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER -p:Platform="AnyCPU" samples/Calculator/Calculator.Core/Calculator.Core.csproj
    - name: Build Calculator
      run: dotnet build --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER -p:Platform="AnyCPU" samples/Calculator/Calculator/Calculator.csproj
    #- name: Build Calculator-x86
    #  run: dotnet build --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER -p:Platform=x86 samples/Calculator/Calculator.sln
    #- name: Build Calculator-x64
    #  run: dotnet build --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER -p:Platform=x64 samples/Calculator/Calculator.sln
    - name: Build Calculator-CMake-mingw32
      run: bash build.sh ${{env.buildConfiguration}}
      working-directory: samples/Calculator/Calculator.CMake

    #----------------------------------------------------------------------

    - name: Build packages
      run: dotnet pack --configuration ${{env.buildConfiguration}} -p:BuildIdentifier=$GITHUB_RUN_NUMBER -o artifacts il2c.sln

    #----------------------------------------------------------------------

    #- name: Deploy NuGet package (devel/il2c-devel)
    #  if: startsWith( github.ref, 'refs/tags/' )
    #  run: |
    #    dotnet nuget push artifacts\IL2C.Interop.*.nupkg --source il2c-devel --api-key ${{secrets.GH_IL2C_NUGET_MYGET_KEY}}
    #    dotnet nuget push artifacts\IL2C.Core.*.nupkg --source il2c-devel --api-key ${{secrets.GH_IL2C_NUGET_MYGET_KEY}}
    #    dotnet nuget push artifacts\IL2C.Build.*.nupkg --source il2c-devel --api-key ${{secrets.GH_IL2C_NUGET_MYGET_KEY}}
    #    dotnet nuget push artifacts\IL2C.Toolchain.gcc4.mingw32.*.nupkg --source il2c-devel --api-key ${{secrets.GH_IL2C_NUGET_MYGET_KEY}}
